{
  "folders": [
    { "name": "🌳 FamilyRoots Root",   "path": "." },
    { "name": "⚙️  Backend (Express)",  "path": "./backend" },
    { "name": "🖥️  Frontend (React)",   "path": "./frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": { "**/node_modules": true }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mongodb.mongodb-vscode",
      "burkeholland.simple-react-snippets"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "▶ Start Backend",
        "cwd": "${workspaceFolder}/backend",
        "program": "${workspaceFolder}/backend/server.js",
        "envFile": "${workspaceFolder}/backend/.env"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install All",
        "type": "shell",
        "command": "cd backend && npm install && cd ../frontend && npm install",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "cd backend && npm run dev",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "cd frontend && npm start",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Seed Database",
        "type": "shell",
        "command": "cd backend && npm run seed",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      }
    ]
  }
}
